# ===============================================================
# MikroTik Internet Connectivity Monitor Script
# Made & Powered by Thanos Pournaras
# GitHub: https://thanosnm.github.io
# ===============================================================

:local targetIP "8.8.8.8"
:local maxFails 5
:local pingInterval 1
:local failCount 0

# Ping loop
:for i from=1 to=$maxFails do={
    :if ([/ping $targetIP count=1 interval=$pingInterval]=0) do={
        :set failCount ($failCount + 1)
    }
}

# If pings failed maxFails times, take action
:if ($failCount = $maxFails) do={
    :log warning "Internet check failed $failCount times. Taking action..."

    # OPTION 1: Reboot the router
    #:system reboot

    # OPTION 2: Power cycle modem using PoE output (ether1)
    #/interface ethernet poe set ether1 poe-out=off
    #:delay 10s
    #/interface ethernet poe set ether1 poe-out=auto-on

    # OPTION 3: Restart WAN interface (ether1)
    /interface disable ether1
    :delay 5s
    /interface enable ether1
}
